@import (less) '../../node_modules/normalize.css/normalize.css';
@import (less) '_media.less';

body{
   font-family: 'Roboto', sans-serif;
   font-weight: 400;
   font-size: 16px;
}

.container{
    margin: 0 auto;

    @media @wide-desktop {
     width: 1400px;
 }
 @media @desktop {
     width: 980px;
 }
 @media @tablet {
     width: 756px;
 }
 @media @mobile {
     max-width: 300px;
 }




}
.clearfix:after {
    content: '';
    display: table;
    width: 100%;
    clear: both;
}
.link-style{
    cursor: pointer;
    position: relative;  
    color: red;
    text-decoration: none;
    font-size: 17px; 
    padding-bottom: 1px; 
    border-bottom: solid 1px;   
    
}

.display-flex{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    flex-wrap: wrap;

}
@wide-desktop: (min-width:1400px);
@desktop: (min-width:1024px) and (max-width:1400px);
@tablet:(max-width:980px);
@mobile:(max-width: 550px);
// Стили для всех девайсов (все @media-запросы) пишутся внитри блока
.header {
    width: 98%;
    margin: 0 auto;
    text-align: center;
    
}   

.logo {
    padding: 0;
    color: red;
    
    &_display{
       .display-flex

   }
   &__shop, &__number{
     @media @mobile {
         display: none;
     }
 }

 &__oggeto{
  width: 50px;
  margin: 0 auto;

}
}

.nav{

    height: 50px;
    border-style: solid;
    border-width:1px;
    border-color: rgba(128, 128, 128, 0.25);
    border-right: none;
    border-left: none;
    @media  @mobile {
     position: relative;
 }

 &_display li{
    display: inline-block;
    float: left;
    margin-right: 20px;

    @media  @mobile {
     margin-bottom: 25px;
 }
}


&__link {
    padding: 4px 0;
    margin: 8.5px 0;
    display: block;

    @media  @mobile {
        position: absolute;
        width: 100%;
        height: auto;
        display: none;
        background: #fff;
        z-index: 1000;

        & li{
            width: 100%;
            text-align: left;

        }
    } 
    
} 
&__link a{
    .link-style

}
}
.nav__link-menu img{
    display: none;
    margin: 12px auto;
    padding-bottom: 2px;

    @media  @mobile {
     display: block;
 }
}

.item{
    .display-flex
}

.item img{
    width: 600px;
    @media @wide-desktop {
     width: 700px;
 }
 @media @desktop {
     width: 500px;
 }
 @media @tablet {
     width: 400px;
 }
 @media  @mobile {
     width: 280px;
 }



}

.breadcrumbs{
    padding: 0;
    margin: 10px 0 15px;
}

.breadcrumbs a{
    margin:0 5px 0 0;
    .link-style

}

.item__img{
    position: relative;

    @media @wide-desktop {
        height: 700px;
    }
    @media @desktop {
        height: 600px;
    }
    @media @tablet {
     height: 400px;
 }

 @media  @mobile {
    width: 320px;
    height: 340px;
}

}

.item__img img{
    position: absolute;
}

.top{
    z-index: 1000;
}


.item__description{
    margin-left: 65px;
    width:640px;
    display: block;

    @media @wide-desktop {
     width: 640px;
 }
 @media @desktop {
     width: 450px;
 }
 @media @tablet {
     width: 330px;
 }
 @media  @mobile {
     width: 90%;
     margin: 0 auto;
     text-align: center;
 }

 & h2{
    margin:0;
    font-weight: bold;
}
&-price{
    font-size: 36px;
    color: red;
    font-weight: bold;

}

&-button{
    display: inline;
    background: red;
    width: 200px;
    height: 70px;
    border: none;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom:40px;
    color:#fff;
    font-size: 28px;
    letter-spacing: 3px;
}
&-later, &-later a{
    color: #999999;
    text-decoration: none;
}    
}

.color-size-link {
 display: inline-block;
 text-align: center;
 text-decoration: none;
 color: #000;
 font-weight: bold;
 font-size: 36px;
 border: solid 1px #000;

 @media @wide-desktop {

    width: 65px;
    height: 55px;
    padding-top: 10px;
}
@media @desktop {
  width: 55px;
  height: 45px;
  padding-top: 4px;
}
@media @tablet {
 width: 45px;
 height: 38px;
 padding-top: 5px;
 font-size: 28px;
}
} 

.item__description-size a, .item__description-color a{
    .color-size-link
}

.color-white{
    background: #fff;
}

.color-yellow{
    background: #e3d95e;
}

.color-green{
    background: #a5af96;
}

.pick{
    border: solid 2px #f00 !important;
}

hr{     
    margin: 125px 0 40px 0;
    border: solid 0.3px rgba(128, 128, 128, 0.25);


    @media @desktop {
       margin: 125px 0 40px 0;
   }

   @media @tablet {
     margin: 70px 0 40px 0;
 }


}

.information{
    width: 100%;
}
.information__support{
    .display-flex  

}
.information__support_link-style{
    min-width: auto;
    padding: 0 10px;    
    list-style-type: none;
    @media @mobile {
        min-width: 150px; 
        margin: 0 auto;
        text-align: center; 
    }

    & li, a{
        font-size: 14px;
        padding: 5px 0;
        text-decoration: none;
        color: #000;

    }
    &:nth-child(even){
        margin-top: 75px;

        @media @mobile {
            margin-top: 20px;  
        }
    }

    &:nth-child(5n)
    {   
        margin-top: 30px;
         @media @mobile {
            width: 100%;
            text-align: center; 
            .information__support_link-style img{
                float: left;
            } 
        }

    }

    &:nth-child(6n),
    {
        margin-top: 30px;

    } 
}

.information__support_img-style {
    padding: 5px;
    


}

